<main role="main" class="grow flex flex-col h-screen">
  <.container class="my-10">
    <.alert
      color="info"
      class="mb-5"
      label={live_flash(@flash, :info)}
      phx-click="lv:clear-flash"
      phx-value-key="info"
    />

    <.alert
      color="danger"
      class="mb-5"
      label={live_flash(@flash, :error)}
      phx-click="lv:clear-flash"
      phx-value-key="error"
    />


  </.container>

  <div class="fixed right-8 top-5 z-[1000] flex flex-col space-y-3">
  </div>

  <%= @inner_content %>
</main>