<div class="mb-8 sm:flex sm:justify-between sm:items-center">
  <div class="mb-4 sm:mb-0">
    <.h2 class="!mb-0">Weight Tracker</.h2>
  </div>
</div>

<div id="charting"
     phx-update="ignore"
     class="bg-gray-700">

  <canvas id="chart-canvas"
          phx-hook="LineChart"
          data-chart-data={Jason.encode!(@chart_data)}>
  </canvas>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={"#{humanize(@live_action)} Weight"} >
    <.live_component
      module={HealthTrackrWeb.WeightLive.FormComponent}
      id={@weight.id || :new}
      title={@page_title}
      action={@live_action}
      weight={@weight}
      return_to={Routes.weight_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex justify-start mt-4 mb-4">
  <.button color="primary"
    link_type="live_patch"
    to={Routes.weight_index_path(@socket, :new)}
    label="New weight" />
</div>

<.table class="mt-4">
  <.tr>
    <.th>Date</.th>
    <.th>Weight</.th>
    <.th></.th>
  </.tr>

  <%= for weight <- @weights do %>
    <.tr id={"weight-#{weight.id}"}>
      <.td>
        <%= weight.date %>
      </.td>
      <.td>
        <%= weight.weight %>
      </.td>
      <.td>
        <span><%= live_patch "Edit", to: Routes.weight_index_path(@socket, :edit, weight) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: weight.id, data: [confirm: "Are you sure?"] %></span>
      </.td>
    </.tr>
  <% end %>
</.table>
